.navbar-default{
    border:0px;
    border-radius: 0 !important;
    background-color: white;
    height:52px;
    border-bottom: 1px solid #2f2f2f;
    .navbar-brand{
        padding: 0px 15px;
        line-height: 40px;
    }
    .nav>li>a{
        padding: 2px 10px !important;        
        line-height: 40px;
        .q-icon{
            margin-top: 8px;
        }
    }
    .company-logo{
        float: left;
        width: 500px;        
        .logo{
            height: 44px;
            width: 44px;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
        }
        .logo-title{
            color: #5d6479;
            font-size: 24px;
            font-weight: bold;
            float: left;
            padding-right: 15px;
        }
        .nas-info{
            float: left;
            padding: 7px;
            font-size: 12px;
            div{
                line-height: 15px;
            }
        }
    }

    .gradient{
        height: 8px;
        background: #4a5163;
        background: -webkit-linear-gradient(left, #4a5163 , #a7bcd5);
        background: -o-linear-gradient(right, #4a5163, #a7bcd5);
        background: -moz-linear-gradient(right, #4a5163, #a7bcd5);
        background: linear-gradient(to right, #4a5163, #a7bcd5);
    } 
}

#notifications{
    border-radius: 0;
    .notification-header-content{
        margin: 10px 30px;
        font-weight: bold;
        font-size: 18px;
    }
    .notification-hr{
        margin-top: 0px;
        margin-bottom: 10px;
        border: 0;
        border-top: 1px solid #eee;
    }

    li.notification-data{        
        .notification-icon{            
            text-align: center;
            width:30px;
        }
        >a{
            color: rgb(47, 47, 47);
            text-decoration: none;
            padding:0px;
        }
        >a:hover{
            color: rgb(47, 47, 47);
            background: #defefe;
            text-decoration: underline;
        }
        
    }

    li.notification-data-bar{
        padding: 10px 15px 10px 15px;
        .notification-clear-all button{
            background:none;
            border: 1px solid;
            padding: 5px 25px;            
        }
        .notification-clear-all button:hover{
            color:#707070;            
        }
        .content{
            margin-left: 10px;
            font-size: 12px;
            font-weight: 300;
            
            .date{
                margin-top:5px;
                .progress{
                    margin-bottom:0px;
                }
            }
        }
    }

    

    li.notification-data:hover{
        background: #defefe;
    }  
    >li.notification-content > ul {
        list-style: none;
        padding: 0px;
        max-height: 200px;
        overflow-y: auto;

        >div:last-child{
            border-bottom: none !important;
        }
    }
    li.notification-action{
        border-top: 1px solid #E7E4E4;
    }
}

.navbar-header{
    width: 20%;
}
.navbar-right{
    width:70%;

    > li{
        float:right;
        margin-right:10px;
    }
    .search-button{
        margin-top: 6px;
        margin-right: 2%;
    }
}



.search-bar {            
    #search-inputs {
        display: none;
        position: relative;     
        width:85%;
        right: 50px;
        > input[type="text"]{
            width:62%;
            height: 32px;
            padding-left: 10px;
            border: 1px solid black;
        }

        > span > .btn-group {
            margin-left: -4px;
            margin-top:-2px;
            width:38%;
            > button {
                border: 1px solid black;
                border-radius: 0;
                height: 32px;
                text-align: left;
                background-color: white;
                .caret {
                    float: right;
                    margin-top: 7px;
                }
            }
        }
    }
    #search-btn{
        float:right;        
        margin-top: 5px;
    }
}

.list-group-item {
    border: none;
}

a.list-group-item:hover {
    background-color: #defefd;
} 

.search-criteria-btn {
    max-width: 200px;
    white-space: nowrap;
    min-width: 200px;
}