@media (max-width: 1023px) {
    .welcome-logo {
        display: none;
    }
    .page .login-container{
    	width: 442px;
    	margin: 0 auto;
    	.login-box{
    		margin: 0 !important;
    	}
    }
}