.side-menu{
    position: absolute;
    top: 52px;
    bottom: 0;
    left: 0;
    width: 230px;
    padding: 39px 0 0 0;
    background: -webkit-linear-gradient(#5d657a 0%, #242835 100%); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#5d657a 0%, #242835 100%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#5d657a 0%, #242835 100%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#5d657a 0%, #242835 100%); /* Standard syntax */
    box-sizing: border-box;
    .panel-group{
        .panel-heading{
            border-radius: 0;
            padding: 0px;
            background-color: transparent;
            border-left: 2px solid transparent;
            .panel-title{
                margin-left: 25px;
                border-bottom: 1px solid #5d6577;
                line-height: 46px;
                a.accordion-toggle{
                    outline: none;
                }
            }
        }
        .panel-heading:hover {
            background-color: rgba(107,119,142,0.4);;
        }
        .panel{
            border-radius: 0;
            border-radius: 0;
            border: none;
            background-color: transparent;
            margin: 0px;
            .panel-body{
                padding: 0px;
                overflow: auto;
                max-height: 200px;
                padding-left: 25px;
                border: none;
                div.sub-menu{
                    color: #d6dceb;
                    font-size: 13px;
                    line-height: 45px;
                    padding-left: 40px;
                    border-bottom: 1px solid #5d6577;
                }
                div.sub-menu:hover {
                    background-color: rgba(107,119,142,0.4);;
                }
                div.sub-menu.selected {
                    background-color: rgba(0,0,0,0.2);
                    color:#fff;
                }
            }
        }
        .panel.selected{
            border: none;            
            border-radius: 0;
            .panel-heading{
                background-color: rgba(0,0,0,0.2);
                border-left: 2px solid #ccc; 
            }
            .title {
                color: #ffffff;
            }
        }
        .menu-container{
            display: inline-block;
            height: 18px;
            width: 100%;
            padding-right: 10px;
            .q-icon{
                float: left;
            }
            .title{
                float: left;
                color: #d6dceb;
                font-size: 13px;
                line-height: 25px;
                margin-left: 15px;
                width: 65%;
                .title-count {
                    right: 10px;
                    position: absolute;
                    float: right;
                }
            }
        }
    }
}