/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 17, 2016, 2:50:57 PM
    Author     : Mohan
*/

/*
.icon-contacts{
  background-image:  url(../img/sprite.png); 
  background-position: -312px -254px;
  background-repeat: no-repeat; 
  width: 24px;
  height: 24px;
  float: left;  
}
.icon-favorites{
  background-image:  url(../img/sprite.png); 
  background-position: -264px -278px;
}
.icon-private{
  background-image:  url(../img/sprite.png); 
  background-position: -312px -278px;
}
.icon-group{
  background-image:  url(../img/sprite.png); 
  background-position: -24px -310px;
}
.icon-more{
  background-image:  url(../img/sprite.png); 
  background-position: -48px -310px;
}
.icon-img{
  background-repeat: no-repeat; 
  width: 24px;
  height: 24px;
  float: left;
}
.icon-img-title{
  margin-left: 36px;
  color: #b6bccb;
}
.icon-img-title:hover{
  text-decoration: none;
}
.icon-img-title>a{
  color: #b6bccb; 
}
div#groupDropdown
{
	position: absolute; 
	display: none;
	width: 300px; 	
	margin-top: 12px;
  margin-left: 283px;
	background-color: #fff;	
	z-index: 10;
}
div#groupDropdown > div:first-child
{
	width: 100%;
	padding: 16px 22px 10px 22px;
	height: 44px;
	border: 1px solid #b0b0b0;
	background-color: #fff;	
	box-sizing: border-box;
}
div#groupDropdown > div:nth-child(2)
{
	max-height: 300px;
	border: 1px solid #b0b0b0;
	border-top: 0;
	background-color: #fff;		
	overflow-x: hidden;
	overflow-y: scroll;
	box-sizing: border-box;
}
div#groupDropdown > div:nth-child(2) > div
{
	height: 28px;
	width: 100%;
	padding-left: 22px;
	padding-right: 22px;
}
div#groupDropdown > div:nth-child(2) > div:hover
{
	background-color: #defefd;
}
div#groupDropdown > div:nth-child(2) > div > div:first-child
{
	padding-right: 10px;
	width: 1%;
}
div#groupDropdown > div:last-child
{
	width: 100%;
	padding: 10px 22px 16px 22px;
	border: 1px solid #b0b0b0;
	border-top: 0;
	background-color: #fff;	
	box-sizing: border-box;
}*/