# Name of the packaged application.
QPKG_NAME=WP123
QPKG_DISPLAY_NAME=WP123
# Version of the packaged application. 
QPKG_VER="0.9.0"
# Author or maintainer of the package
QPKG_AUTHOR="admin"
# License for the packaged application
#QPKG_LICENSE=""
# One-line description of the packaged application
#QPKG_SUMMARY=""

# Preferred number in start/stop sequence.
QPKG_RC_NUM="101"
# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM=WP123.sh

# Specifies any packages required for the current package to operate.
#QPKG_REQUIREMENT_LIST
QPKG_REQUIRE="container-station >= 1.2.12"
#QPKG_REQUIRE="Python >= 2.7, Optware | opkg, OPT/openssh"
# Specifies what packages cannot be installed if the current package
# is to operate properly.
#QPKG_CONFLICT="Python, OPT/sed"
# Name of configuration file (multiple definitions are allowed).
#QPKG_CONFIG="myApp.conf"
#QPKG_CONFIG="/etc/config/myApp.conf"
# Port number used by service program.
#QPKG_SERVICE_PORT=""
# Location of file with running service's PID
#QPKG_SERVICE_PIDFILE=""
# Relative path to web interface
QPKG_WEBUI=WP123
# Port number for the web interface.
QPKG_WEB_PORT="-1"
# Port number for the ssl web interface.
#QPKG_WEB_SSL_PORT=""
# Not reset QPKG information.
QPKG_CONF_RESET="1"
#QPKG_VISIBILITY
#QPKG_FORCE_VISIBILITY
VISIBLE="2"
FORCE_VISIBLE="3"
#Desktop Application (since 4.1)
# Optional. 1 means to open the QPKG's Web UI on QTS desktop.
#QPKG_DESKTOP_APP="1"
# Desktop Application Window default inner width (since 4.1) (not over 1178)
#QPKG_DESKTOP_APP_WIN_WIDTH=""
# Desktop Application Window default inner width (since 4.1) (not over 600)
#QPKG_DESKTOP_APP_WIN_HEIGHT=""


# Location of the chroot environment (only TS-x09)
#QPKG_ROOTFS=""
# Init-script used to controls the start and stop of the
# installed application (only TS-x09)
#QPKG_SERVICE_PROGRAM_CHROOT=""

# Location of icons for the packaged application.
#QDK_DATA_DIR_ICONS="icons"
# Location of files specific to arm-x09 packages.
#QDK_DATA_DIR_X09="arm-x09"
# Location of files specific to arm-x19 packages.
#QDK_DATA_DIR_X19="arm-x19"
# Location of files specific to x86 packages.
#QDK_DATA_DIR_X86="x86"
# Location of files specific to x86 (64-bit) packages.
#QDK_DATA_DIR_X86_64="x86_64"
# Location of files common to all architectures.
#QDK_DATA_DIR_SHARED="shared"
# Location of configuration files.
#QDK_DATA_DIR_CONFIG="config"
# Name of local data package.
#QDK_DATA_FILE=""
# Name of extra package (multiple definitions are allowed).
#QDK_EXTRA_FILE=""
# Select volume for qpk installation 1: installation 2: migration 3: installation + migration
VOLUME_SELECT="3"
