/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 4, 2016, 5:02:12 PM
    Author     : Mohan
*/

input[type=button].cgridbtn {
    border: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    height: 20px !important;
    width: 20px !important;
    margin-left: 16px !important;
    margin-top: 4px !important
}
.icon-grid_favorites {
    background-image: url("../img/sprite.png");
    background-position: -120px -334px;
}
.icon-grid-private {
    background-image: url("../img/sprite.png");
    background-position: -80px -130px;
}
.icon-grid-delete {
    background-image: url("../img/sprite.png");
    background-position: -140px -334px;
}
