/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 4, 2016, 5:01:26 PM
    Author     : Mohan
*/


.grid-msg-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
} 

.grid-msg-overlay .msg {
  opacity: 1;
  position: absolute;
  top: 32%;
  left: 43%;
  width: 15%;
  height: 15%;
  background-color: #eee;
  border-radius: 4px;
  border: 1px solid #555;
  text-align: center;
  font-size: 24px;
  display: table;
  text-align: center;
    vertical-align: middle;
}

.grid-msg-overlay .msg span {
  display: table-cell;
  vertical-align: middle;
  font-size: 68%;
}
#mainDiv>.ng-scope{
    height: 100%;
}
#grid1 {
 height: 95%;
 margin: 18px 18px 0px 18px;
}